serverSystem {
  akka {
    loglevel = OFF

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #hostname = "lin114-01.cise.ufl.edu"
        hostname  = "localhost"
        port = 9997
      }
    }
  }
}

clientSystem {
  akka {
    loglevel = "DEBUG"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 9998
        timeLimit = 10
        stableProb = 0.5
        peakProb = 0.9
      }
    }
  }
}
