serverSystem {
  akka {
    loglevel = OFF

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #hostname = "lin114-01.cise.ufl.edu"
        hostname  = "localhost"
        port = 9995
      }
    }
  }
}

clientSystem {
  akka {
    loglevel = OFF

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 9996
      }
    }
  }
}
